IDX	FID	IID	CLUSTER	REGION	HE	DEPTH	LAT	LON
1	Capanne_di_Marcarolo1_1	Apennines	Capanne_di_Marcarolo1	Apennine	0.0338453	2.06007	44.594935	8.793536
2	Capanne_di_Marcarolo1_2	Apennines	Capanne_di_Marcarolo1	Apennine	0.0348929	1.55211	44.594935	8.793536
3	Capanne_di_Marcarolo1_3	Apennines	Capanne_di_Marcarolo1	Apennine	0.0348904	1.44694	44.594935	8.793536
4	Capanne_di_Marcarolo2_1	Apennines	Capanne_di_Marcarolo2	Apennine	0.0352108	1.31973	44.60055	8.809254
5	Capanne_di_Marcarolo2_3	Apennines	Capanne_di_Marcarolo2	Apennine	0.0356789	1.1592	44.60055	8.809254
6	Civita_18	Calabria	Civita	Apennine	0.0359931	1.39183	39.829403	16.303786
7	Civita_19	Calabria	Civita	Apennine	0.0350778	1.47982	39.829403	16.303786
8	Civita_1	Calabria	Civita	Apennine	0.0358067	1.47269	39.829403	16.303786
9	Civita_2	Calabria	Civita	Apennine	0.036218	1.60622	39.829403	16.303786
10	Civita_4	Calabria	Civita	Apennine	0.036252	1.43254	39.829403	16.303786
11	Dinaric_Fortress_13	Balkans	Dinaric_Fortress	Balkan	0.0373005	1.23431	44.01656	16.41536
12	Dinaric_Fortress_17	Balkans	Dinaric_Fortress	Balkan	0.0357295	2.22449	44.01656	16.41536
13	Dinaric_Fortress_1	Balkans	Dinaric_Fortress	Balkan	0.037957	1.44979	44.01656	16.41536
14	Dinaric_Fortress_5	Balkans	Dinaric_Fortress	Balkan	0.0372819	1.36487	44.01656	16.41536
15	Dinaric_Fortress_9	Balkans	Dinaric_Fortress	Balkan	0.0362168	1.76733	44.01656	16.41536
16	Dubrava_13	Balkans	Dubrava	Balkan	0.0395078	0.790097	43.50821	16.62378
17	Dubrava_17	Balkans	Dubrava	Balkan	0.0355525	1.85038	43.50821	16.62378
18	Dubrava_1	Balkans	Dubrava	Balkan	0.036023	1.66218	43.50821	16.62378
19	Dubrava_5	Balkans	Dubrava	Balkan	0.0376011	1.15989	43.50821	16.62378
20	Dubrava_9	Balkans	Dubrava	Balkan	0.0370431	1.45096	43.50821	16.62378
21	Grossglockner_13	Julian_Alps	Grossglockner	Balkan	0.0332535	1.49505	47.06573	12.75647
22	Grossglockner_17	Julian_Alps	Grossglockner	Balkan	0.033141	1.45885	47.06573	12.75647
23	Grossglockner_4	Julian_Alps	Grossglockner	Balkan	0.0347367	1.28578	47.06573	12.75647
24	Grossglockner_7	Julian_Alps	Grossglockner	Balkan	0.0351951	1.27516	47.06573	12.75647
25	Grossglockner_8	Julian_Alps	Grossglockner	Balkan	0.0341122	1.38991	47.06573	12.75647
26	Kapetanovo_Jezero_10	Balkans	Kapetanovo_Jezero	Balkan	0.0351803	1.28492	42.81644	19.23043
27	Kapetanovo_Jezero_11	Balkans	Kapetanovo_Jezero	Balkan	0.0362949	1.37901	42.81644	19.23043
28	Kapetanovo_Jezero_12	Balkans	Kapetanovo_Jezero	Balkan	0.0359586	1.37561	42.81644	19.23043
29	Kapetanovo_Jezero_14	Balkans	Kapetanovo_Jezero	Balkan	0.0356004	1.30062	42.81644	19.23043
30	Kapetanovo_Jezero_15	Balkans	Kapetanovo_Jezero	Balkan	0.0360492	1.46089	42.81644	19.23043
31	Lago_di_Fedaia_12	Monte_Baldo+Dolomites	Lago_di_Fedaia	Alpine	0.0323418	1.31028	46.46606	11.85929
32	Lago_di_Fedaia_5	Monte_Baldo+Dolomites	Lago_di_Fedaia	Alpine	0.0303443	1.41395	46.46606	11.85929
33	Lago_di_Fedaia_7	Monte_Baldo+Dolomites	Lago_di_Fedaia	Alpine	0.0323244	1.43283	46.46606	11.85929
34	Lago_di_Fedaia_8	Monte_Baldo+Dolomites	Lago_di_Fedaia	Alpine	0.0308974	1.59927	46.46606	11.85929
35	Lago_di_Fedaia_9	Monte_Baldo+Dolomites	Lago_di_Fedaia	Alpine	0.0326539	1.34809	46.46606	11.85929
36	Legn_Marsch_Scuol_11	Central_Alps	Legn_Marsch_Scuol	Alpine	0.0303711	1.46097	46.81496998	10.35339614
37	Legn_Marsch_Scuol_13	Central_Alps	Legn_Marsch_Scuol	Alpine	0.0318011	1.23617	46.81496998	10.35339614
38	Legn_Marsch_Scuol_14	Central_Alps	Legn_Marsch_Scuol	Alpine	0.028873	1.69158	46.81496998	10.35339614
39	Legn_Marsch_Scuol_1	Central_Alps	Legn_Marsch_Scuol	Alpine	0.0291825	1.77349	46.81496998	10.35339614
40	Legn_Marsch_Scuol_2	Central_Alps	Legn_Marsch_Scuol	Alpine	0.0294639	1.55183	46.81496998	10.35339614
51	Monte_Prinzera_15	Apennines	Monte_Prinzera	Apennine	0.0352467	1.28143	44.6333333	10.0666667
52	Monte_Prinzera_12	Apennines	Monte_Prinzera	Apennine	0.0408185	0.717304	44.6333333	10.0666667
53	Monte_Prinzera_16	Apennines	Monte_Prinzera	Apennine	0.0387873	0.77509	44.6333333	10.0666667
54	Monte_Prinzera_3	Apennines	Monte_Prinzera	Apennine	0.0388418	0.771231	44.6333333	10.0666667
55	Monte_Prinzera_6	Apennines	Monte_Prinzera	Apennine	0.0420858	0.521065	44.6333333	10.0666667
56	Movraz_1	Julian_Alps	Movraz	Balkan	0.0471171	1.43069	45.482972	13.913364
57	Movraz_2	Julian_Alps	Movraz	Balkan	0.0519518	1.14594	45.482972	13.913364
58	Movraz_3	Julian_Alps	Movraz	Balkan	0.0472877	1.15644	45.482972	13.913364
59	Movraz_4	Julian_Alps	Movraz	Balkan	0.0458273	1.44327	45.482972	13.913364
60	Movraz_5	Julian_Alps	Movraz	Balkan	0.0451776	1.40996	45.482972	13.913364
61	Rifugio_Graziani_14	Monte_Baldo+Dolomites	Rifugio_Graziani	Alpine	0.0266065	1.74061	45.79879	10.89384
62	Rifugio_Graziani_1	Monte_Baldo+Dolomites	Rifugio_Graziani	Alpine	0.0263	2.182	45.79879	10.89384
63	Rifugio_Graziani_17	Monte_Baldo+Dolomites	Rifugio_Graziani	Alpine	0.0290048	1.77992	45.79879	10.89384
64	Rifugio_Graziani_5	Monte_Baldo+Dolomites	Rifugio_Graziani	Alpine	0.0295621	1.65709	45.79879	10.89384
65	Rifugio_Graziani_9	Monte_Baldo+Dolomites	Rifugio_Graziani	Alpine	0.0288515	2.23286	45.79879	10.89384
66	Sahune_12	French_Alps_Longicaulis	Sahune	Apennine	0.0306091	1.20388	44.428779	5.277236
67	Sahune_13	French_Alps_Longicaulis	Sahune	Apennine	0.033166	1.77034	44.428779	5.277236
68	Sahune_17	French_Alps_Longicaulis	Sahune	Apennine	0.0348993	1.67006	44.428779	5.277236
69	Sahune_1	French_Alps_Longicaulis	Sahune	Apennine	0.0338089	1.50776	44.428779	5.277236
70	Sahune_8	French_Alps_Longicaulis	Sahune	Apennine	0.0320445	1.58025	44.428779	5.277236
71	San_Carlo_1	Central_Alps	San_Carlo	Alpine	0.0263387	1.58843	46.42425	8.51802
72	San_Carlo_2	Central_Alps	San_Carlo	Alpine	0.0259639	1.82804	46.42425	8.51802
73	San_Carlo_3	Central_Alps	San_Carlo	Alpine	0.0275373	1.41697	46.42425	8.51802
74	San_Carlo_4	Central_Alps	San_Carlo	Alpine	0.026032	1.91687	46.42425	8.51802
75	San_Carlo_5	Central_Alps	San_Carlo	Alpine	0.025359	1.78788	46.42425	8.51802
76	Val_da_la_Stura_10	Central_Alps	Val_da_la_Stura	Alpine	0.0301571	1.6462	46.77528723	10.42593184
77	Val_da_la_Stura_11	Central_Alps	Val_da_la_Stura	Alpine	0.0293632	1.67603	46.77528723	10.42593184
78	Val_da_la_Stura_12	Central_Alps	Val_da_la_Stura	Alpine	0.0310625	1.29479	46.77528723	10.42593184
79	Val_da_la_Stura_13	Central_Alps	Val_da_la_Stura	Alpine	0.031495	1.2397	46.77528723	10.42593184
80	Val_da_la_Stura_14	Central_Alps	Val_da_la_Stura	Alpine	0.0310083	1.40071	46.77528723	10.42593184
91	Veaux_14	French_Alps_Longicaulis	Veaux	Apennine	0.0322402	1.44071	44.21972	5.2379
92	Veaux_17	French_Alps_Longicaulis	Veaux	Apennine	0.0324039	2.34648	44.21972	5.2379
93	Veaux_18	French_Alps_Longicaulis	Veaux	Apennine	0.0309872	1.87152	44.21972	5.2379
94	Veaux_1	French_Alps_Longicaulis	Veaux	Apennine	0.0333673	1.7925	44.21972	5.2379
95	Veaux_9	French_Alps_Longicaulis	Veaux	Apennine	0.0339908	1.85558	44.21972	5.2379
