Pop	Ind	lat	lon
029_Capanne_di_Marcarolo1	Capanne_di_Marcarolo1_1	44.594935	8.793536
029_Capanne_di_Marcarolo1	Capanne_di_Marcarolo1_2	44.594935	8.793536
029_Capanne_di_Marcarolo1	Capanne_di_Marcarolo1_3	44.594935	8.793536
028_Capanne_di_Marcarolo2	Capanne_di_Marcarolo2_1	44.60055	8.809254
028_Capanne_di_Marcarolo2	Capanne_di_Marcarolo2_3	44.60055	8.809254
001_Civita	Civita_18	39.829403	16.303786
001_Civita	Civita_19	39.829403	16.303786
001_Civita	Civita_1	39.829403	16.303786
001_Civita	Civita_2	39.829403	16.303786
001_Civita	Civita_4	39.829403	16.303786
157_Dinaric_Fortress	Dinaric_Fortress_13	44.01656	16.41536
157_Dinaric_Fortress	Dinaric_Fortress_17	44.01656	16.41536
157_Dinaric_Fortress	Dinaric_Fortress_1	44.01656	16.41536
157_Dinaric_Fortress	Dinaric_Fortress_5	44.01656	16.41536
157_Dinaric_Fortress	Dinaric_Fortress_9	44.01656	16.41536
158_Dubrava	Dubrava_13	43.50821	16.62378
158_Dubrava	Dubrava_17	43.50821	16.62378
158_Dubrava	Dubrava_1	43.50821	16.62378
158_Dubrava	Dubrava_5	43.50821	16.62378
158_Dubrava	Dubrava_9	43.50821	16.62378
146_Grossglockner	Grossglockner_13	47.06573	12.75647
146_Grossglockner	Grossglockner_17	47.06573	12.75647
146_Grossglockner	Grossglockner_4	47.06573	12.75647
146_Grossglockner	Grossglockner_7	47.06573	12.75647
146_Grossglockner	Grossglockner_8	47.06573	12.75647
165_Kapetanovo_Jezero	Kapetanovo_Jezero_10	42.81644	19.23043
165_Kapetanovo_Jezero	Kapetanovo_Jezero_11	42.81644	19.23043
165_Kapetanovo_Jezero	Kapetanovo_Jezero_12	42.81644	19.23043
165_Kapetanovo_Jezero	Kapetanovo_Jezero_14	42.81644	19.23043
165_Kapetanovo_Jezero	Kapetanovo_Jezero_15	42.81644	19.23043
139_Lago_di_Fedaia	Lago_di_Fedaia_12	46.46606	11.85929
139_Lago_di_Fedaia	Lago_di_Fedaia_5	46.46606	11.85929
139_Lago_di_Fedaia	Lago_di_Fedaia_7	46.46606	11.85929
139_Lago_di_Fedaia	Lago_di_Fedaia_8	46.46606	11.85929
139_Lago_di_Fedaia	Lago_di_Fedaia_9	46.46606	11.85929
126_Legn_Marsch_Scuol	Legn_Marsch_Scuol_11	46.81496998	10.35339614
126_Legn_Marsch_Scuol	Legn_Marsch_Scuol_13	46.81496998	10.35339614
126_Legn_Marsch_Scuol	Legn_Marsch_Scuol_14	46.81496998	10.35339614
126_Legn_Marsch_Scuol	Legn_Marsch_Scuol_1	46.81496998	10.35339614
126_Legn_Marsch_Scuol	Legn_Marsch_Scuol_2	46.81496998	10.35339614
026_Monte_Prinzera	Monte_Prinzera_15	44.6333333	10.0666667
026_Monte_Prinzera	Monte_Prinzera_12	44.6333333	10.0666667
026_Monte_Prinzera	Monte_Prinzera_16	44.6333333	10.0666667
026_Monte_Prinzera	Monte_Prinzera_3	44.6333333	10.0666667
026_Monte_Prinzera	Monte_Prinzera_6	44.6333333	10.0666667
153_Movraz	Movraz_1	45.482972	13.913364
153_Movraz	Movraz_2	45.482972	13.913364
153_Movraz	Movraz_3	45.482972	13.913364
153_Movraz	Movraz_4	45.482972	13.913364
153_Movraz	Movraz_5	45.482972	13.913364
140_Rifugio_Graziani	Rifugio_Graziani_14	45.79879	10.89384
140_Rifugio_Graziani	Rifugio_Graziani_1	45.79879	10.89384
140_Rifugio_Graziani	Rifugio_Graziani_17	45.79879	10.89384
140_Rifugio_Graziani	Rifugio_Graziani_5	45.79879	10.89384
140_Rifugio_Graziani	Rifugio_Graziani_9	45.79879	10.89384
033_Sahune	Sahune_12	44.428779	5.277236
033_Sahune	Sahune_13	44.428779	5.277236
033_Sahune	Sahune_17	44.428779	5.277236
033_Sahune	Sahune_1	44.428779	5.277236
033_Sahune	Sahune_8	44.428779	5.277236
096_San_Carlo	San_Carlo_1	46.42425	8.51802
096_San_Carlo	San_Carlo_2	46.42425	8.51802
096_San_Carlo	San_Carlo_3	46.42425	8.51802
096_San_Carlo	San_Carlo_4	46.42425	8.51802
096_San_Carlo	San_Carlo_5	46.42425	8.51802
132_Val_da_la_Stura	Val_da_la_Stura_10	46.77528723	10.42593184
132_Val_da_la_Stura	Val_da_la_Stura_11	46.77528723	10.42593184
132_Val_da_la_Stura	Val_da_la_Stura_12	46.77528723	10.42593184
132_Val_da_la_Stura	Val_da_la_Stura_13	46.77528723	10.42593184
132_Val_da_la_Stura	Val_da_la_Stura_14	46.77528723	10.42593184
032_Veaux	Veaux_14	44.21972	5.2379
032_Veaux	Veaux_17	44.21972	5.2379
032_Veaux	Veaux_18	44.21972	5.2379
032_Veaux	Veaux_1	44.21972	5.2379
032_Veaux	Veaux_9	44.21972	5.2379
